SENDGRID_KEY=key
MASTER_KEY=ywuWhvhDiZwWiUOp9l3JnA5BsRvFXyAu
JWT_SECRET=o8wQzEk91LXZRt5dAOQ11MZ8jqyC1stG
OAUTH_CLIENTID=346406063431-c97b8us6f3gabvrt8dd5k8o00ki1i73d.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04LpsmqYuzc2iCgYIARAAGAQSNgF-L9IrULNRyn1_Gm3ttEnkRklSoVoXbb2Y8LOSezYyylBjrueEIPlRnLljR23QGMsJkX8dYQ
MAIL_USERNAME=19520923@gm.uit.edu.vn
MAIL_PASSWORD=1421821182
OPENAI_SECRET_KEY=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
BOT_ID=6463b56b2f752e93d06cf8a6